<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta charset="UTF-8">
    <title>efindus</title>

    <meta property="og:title" content="efindus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://efindus.xyz" />
    <meta property="og:image" content="https://efindus.xyz/static/logo.png">
    <meta property="og:description" content="Moja strona!" />
    <meta name="theme-color" content="#18edd8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Moja strona!">
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      img {
        max-width: 100%;
        object-fit: contain;
        height: clamp(100px, 50vw, 300px);
      }
      h1 {
        font-size: clamp(1rem, -0.875rem + 8.333333vw, 3.5rem);
      }
      button {
        cursor: pointer;
      }
      #container, #site {
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      #site {
        flex-direction: column;
        word-break: break-word;
        text-align: center;
        padding-bottom: 10px;
      }
    </style>
    <link rel="manifest" href="static/manifest.json">
    <link rel="apple-touch-icon" href="/static/logo192.png"> 
  </head>

  <body style="background-color:#191a19;">
    <div id="container">
      <div id="content" style="display: none;">
      </div>
      <div id="site">
      </div>
    </div>
    <script type="text/javascript" src="/static/scripts/bugs.js"></script>
    <script type="text/javascript" src="/static/scripts/main.js"></script>
  </body>
</html>
